# Dockerfile for the buyer-v2-extraction Railway service (KIN-1039).
#
# Root-level so the build context includes BOTH `services/extraction/`
# (the FastAPI entry) AND `python-workers/` (the shared parser/fetch
# library the service imports from). A Dockerfile living inside
# `services/extraction/` can't COPY ../python-workers/ — Docker forbids
# paths outside the build context.
#
# Railway config: services/extraction/railway.json points at this file
# via `dockerfilePath: "../../Dockerfile.extraction"` OR Railway's
# service-level Root Directory is set to repo root and the Dockerfile
# path is set to this file. See KIN-1039 deploy notes.

FROM python:3.13-slim

WORKDIR /app

# Install python-workers FIRST as an installable package so its
# modules (parsers, fetch, common) are importable via site-packages.
# The FastAPI runtime does `from parsers.zillow import ZillowExtractor`
# which needs to resolve via pip, NOT via the filesystem walk-up
# fallback in _ensure_python_workers_path.
COPY python-workers/ ./python-workers/
RUN pip install --no-cache-dir ./python-workers

# Install the FastAPI service package
COPY services/extraction/pyproject.toml ./services/extraction/pyproject.toml
RUN pip install --no-cache-dir ./services/extraction

# Copy the service source
COPY services/extraction/src ./services/extraction/src

EXPOSE 8000

WORKDIR /app/services/extraction

CMD ["sh", "-c", "python -m uvicorn src.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
